#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.percentage=1.0

#Sleuth
spring.sleuth.scheduled.enabled=false
spring.sleuth.async.enabled=false
spring.sleuth.annotation.enabled=false
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability=1.0
#Zipkin
spring.zipkin.baseUrl = http://zipkin-server:9411
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n